<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="pragma" content="no-cache">
		<meta name="theme-color" content="#673ab7" />
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="refresh" content="3; url=2go.html">
    <title>التقنيه - تم تسجيل دخولك بنجاح</title>
	<link rel="stylesheet" href="assets/css/assets.css" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/Almarai.css" />
	<!-- بداية كود الوضع الليلي
<style type='text/css'>
/* Night Mode */
.nightly{color:#fff;font-size:12px}
.nightmode{background:#202124;color:rgba(255,255,255,.7)}
.nightmode a{color:rgba(255,255,255,.7)!important}
.nightmode p{color:rgba(255,255,255,.7)!important}
.nightmode a:hover{color:rgba(255,255,255,.4)!important}
.nightmode .class-baru{}
.nightmode .class-baru{}
.nightmode .form{background-color:#202124;}
.nightmode .submit button {background:rgba(255,255,255,.3);}
.nightmode .back button {background:rgba(255,255,255,.3);}
.nightmode .back button:hover {background:#101;}
.nightmode .box {background:#202124;}
.nightmode .form-control {background:gray;}
.nightmode .modal {background:#202124;}


</style>
<div class='Switchbtn'>
<div class="floated">
                        <a id='nightmode' ></i>
                        </div></a> </div>

</div>
<!-- نهاية كود الوضع الليلي-->
<script type='text/javascript'>
//<![CDATA[
// Night Mode
$("#nightmode").click(function(){$("body").toggleClass("nightmode")}),$("body").toggleClass(localStorage.toggled),$("#nightmode").click(function(){"nightmode"!=localStorage.toggled?($("body").toggleClass("nightmode",!0),localStorage.toggled="nightmode"):($("body").toggleClass("nightmode",!1),localStorage.toggled="")});
//]]>
function night() {
document.getElementById("sun").src = "img/user.svg"
}
</script>
</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="assets/img/smiley-icon.svg">
        </div>
        <div class="success">
            <span>الرجاء استخدام الشبكة بما يرضي الله عز وجل   </span>
            <p>تم تسجيل الدخول بنجاح</p>
        </div>
        <div class="redirect">
            <p>سيتم تحويلك الآن الى الموقع المطلوب تلقائيا , اذا لم يتم تحويلك <span><br><br>
    <div class="back"><a href="status.html"><button>أضغط هنا</button></a></div></p></div>
</div>
</body>

</html> 